<!DOCTYPE html>
<html lang="en" style="height:100%; background-image: url(o.png); background-repeat: no-repeat; background-size: 100% 100%; font-family: Arial, Helvetica, sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odry</title>
    <link rel="icon" type="image/png" href="favicon.jpg"/>
    <style>
 .tt .ttcontent {
  background-color: black;
  opacity: 0%;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: relative;
  z-index: 1;
  transition-duration: 0.3s;
}
.tt:hover .ttcontent {
  opacity: 70%;
}
    </style>
</head>
<body>
    <a href="https://webshop.kello.hu/matematikai-fizikai-kemiai-osszefuggesek-negyjegyu-fuggvenytablazatok-4003616" target="_blank">
    <div class="tt" style="position: absolute; height: 16.8%; width: 7.5%; left: 41%; top: 50%; cursor: pointer;">
        <span class="ttcontent" style="display:block; width: 140px; height:fit-content; top: -30%; left: -2%;">Sponsored by StudiumGenerale</span>
    </div></a>
    
    <a href="https://www.studiumgenerale.net/matematika/" target="_blank">
    <div class="tt" style="position: absolute;height: 5.7%;width: 2.5%;left: 45%;top: 29.5%;cursor: pointer;">
        <span class="ttcontent" style="display:block; width: 70px; height:fit-content; top:-90%; left: -30%;">Literális Biblia</span>
    </div></a>
    
    <div class="tt" style="position: absolute;height: 6%;width: 7%;left: 69.3%;top: 93%;cursor: pointer;" onclick="self.close()">
        <span class="ttcontent" style="display:block; width: 70px; height:fit-content; top:-55%; left: 25%;">Bezár</span>
    </div>
</body>
</html>
<!-- 
border:1px solid black;
-->
